# whereGarden

./: README.md  build.gradle  settings.gradle
SQL/: DB.txt  WG SQL.txt
src/main/java/com/kh/portfolio/: PortfolioApplication.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/board/: boardDetail.css  (+4 more)
src/main/resources/static/js/: ajaxCall.js
src/main/resources/templates/: addressAPI.html  home.html  index.html  loginForm.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardWrite.html  freeBoardDetailModify.html  freeBoardWriteForm.html  myBoardList.html  replyWrite.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragment/: common.html  fragment_aside.html  fragment_footer.html  fragment_header.html  fragment_nav.html
src/main/resources/templates/help/: findIdForm.html  findPwForm.html
src/main/resources/templates/member/: detailMyInfo.html  joinForm.html  joinPage.html  loginPage.html  modifyDetailMyInfo.html
src/main/resources/templates/members/: joinForm.html
src/main/resources/templates/mypage/: memberEditForm.html  myinfo.html
src/main/resources/templates/order/: orderCancel.html  orderDetail.html  orderFormPage.html  orderFormPage2.html  orderList.html  orderNotice.html
src/main/resources/templates/plant/: myFavList.html  plantDetail.html  plantList.html  plantListView.html
src/main/resources/templates/product/: productDetail.html  productList.html
(+170 files in other folders)
